# kotlin-quiz

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/wordline/quiz/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/cv/: Menu.kt  Sections.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/cv/components/: ActiviteRow.kt  CompetenceRow.kt  ExperienceRow.kt  FormationRow.kt  QualiteRow.kt  SectionRow.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/cv/dialogs/: DialogContent.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/quiz/: GenerationScreen.kt  QuestionScreen.kt  menuScreen.kt  scoreScreen.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/quiz/classes/: Answer.kt  Question.kt  Quiz.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/quiz/data/: QuizRepository.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/quiz/data/dataclass/: Answer.kt  ApiMistral.kt  Question.kt  Quiz.kt  QuizApiDataSource.kt
composeApp/src/commonMain/kotlin/com/wordline/quiz/quiz/data/datasource/: MockDataSource.kt
composeApp/src/desktopMain/kotlin/com/wordline/quiz/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/wordline/quiz/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/wordline/quiz/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
